{
	"components": [
		{
			"className": ".sf-page",
			"id": "d1c9-fa73-a7f8-7636",
			"initialized": true,
			"props": {
				"children": [
					"49e9-8951-bc6f-a860",
					"4541-5d34-66d5-3c20",
					"0865-4e7e-77ee-cb5e",
					"17aa-0694-77f9-85d0",
					"bc2c-84dd-8961-c600",
					"43cc-6cb2-4cdd-aa8b",
					"7227-2199-7e03-babc",
					"24e4-1efc-315c-7386",
					"f9eb-870f-39b6-a0cf",
					"0019-923a-0bb2-67aa",
					"2649-975c-02ad-4304"
				],
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "49e9-8951-bc6f-a860",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "d1c9-fa73-a7f8-7636"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "4541-5d34-66d5-3c20",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "d1c9-fa73-a7f8-7636",
				"title": "page1"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "page1"
			}
		},
		{
			"className": ".sf-button",
			"id": "0865-4e7e-77ee-cb5e",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnGetTokens",
				"parent": "d1c9-fa73-a7f8-7636",
				"text": "Get Tokens",
				"usePageVariable": true
			},
			"ref": null,
			"type": "Button",
			"userProps": {
				"testId": "u78lwUdyc",
				"text": "Get Tokens",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "17aa-0694-77f9-85d0",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnTest",
				"parent": "d1c9-fa73-a7f8-7636",
				"text": "Button Test"
			},
			"type": "Button",
			"userProps": {
				"text": "Button Test"
			}
		},
		{
			"className": ".sf-button",
			"id": "bc2c-84dd-8961-c600",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnGoCrashlytics",
				"parent": "d1c9-fa73-a7f8-7636",
				"text": "Go Crashlytics",
				"usePageVariable": true
			},
			"ref": null,
			"type": "Button",
			"userProps": {
				"testId": "fvmBzXQgWi",
				"text": "Go Crashlytics",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "43cc-6cb2-4cdd-aa8b",
			"oldName": "btnGoCrashlytics_1",
			"props": {
				"children": [],
				"name": "btnGetInfo",
				"parent": "d1c9-fa73-a7f8-7636",
				"text": "Get Notification Event Strings",
				"usePageVariable": true
			},
			"ref": null,
			"type": "Button",
			"userProps": {
				"testId": "fvmBzXQgWi",
				"text": "Get Notification Event Strings",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "7227-2199-7e03-babc",
			"props": {
				"children": [],
				"name": "button2",
				"parent": "d1c9-fa73-a7f8-7636",
				"text": "Width"
			},
			"type": "Button",
			"userProps": {
				"text": "Width"
			}
		},
		{
			"className": ".sf-button",
			"id": "24e4-1efc-315c-7386",
			"props": {
				"children": [],
				"name": "button1",
				"parent": "d1c9-fa73-a7f8-7636",
				"text": "Height"
			},
			"type": "Button",
			"userProps": {
				"text": "Height"
			}
		},
		{
			"className": ".sf-textView",
			"id": "f9eb-870f-39b6-a0cf",
			"oldName": "textView1",
			"props": {
				"children": [],
				"html": "<br>",
				"maxLines": 0,
				"name": "tvFcmToken",
				"parent": "d1c9-fa73-a7f8-7636",
				"text": "\n",
				"usePageVariable": true
			},
			"ref": null,
			"type": "TextView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"font": {
					"name": "",
					"family": "",
					"style": "Bold",
					"bold": true
				},
				"height": 100,
				"html": "<br>",
				"maxLines": 0,
				"testId": "IAzwZ3Nlh",
				"text": "\n",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "0019-923a-0bb2-67aa",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblShareInfo",
				"parent": "d1c9-fa73-a7f8-7636",
				"text": "Tap on labels to Share them",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "AxLsj3tHtW",
				"text": "Tap on labels to Share them",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-scrollView",
			"id": "2649-975c-02ad-4304",
			"props": {
				"children": [
					"008b-a8a0-8d12-3488",
					"71d8-93b9-c23b-c833"
				],
				"name": "scrollView1",
				"parent": "d1c9-fa73-a7f8-7636"
			},
			"type": "ScrollView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				}
			}
		},
		{
			"className": ".sf-label",
			"id": "008b-a8a0-8d12-3488",
			"oldName": "lblShareInfo_1",
			"props": {
				"children": [],
				"maxLines": 0,
				"name": "lblNotificationReceive",
				"parent": "2649-975c-02ad-4304",
				"text": "NotificationReceiveStrings",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"height": 200,
				"maxLines": 0,
				"testId": "AxLsj3tHtW",
				"text": "NotificationReceiveStrings",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "71d8-93b9-c23b-c833",
			"oldName": "lblNotificationReceive_1",
			"props": {
				"children": [],
				"maxLines": 0,
				"name": "lblNotificationClick",
				"parent": "2649-975c-02ad-4304",
				"text": "NotificationClickStrings",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"height": 150,
				"maxLines": 0,
				"testId": "AxLsj3tHtW",
				"text": "NotificationClickStrings",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true
			}
		}
	]
}