{
	"components": [
		{
			"className": ".sf-page",
			"id": "7216-eb20-9a4e-64de",
			"initialized": true,
			"props": {
				"children": [
					"1b35-7e7f-72c3-2113",
					"d5c3-9f19-e848-8e5e",
					"f0af-f993-8292-39f0",
					"65e4-4cb5-36b2-3496",
					"d68c-1243-8972-7e2b",
					"a7f0-ed84-76e7-5360",
					"9414-33e6-71a9-a338"
				],
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {}
		},
		{
			"className": ".sf-statusBar",
			"id": "1b35-7e7f-72c3-2113",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7216-eb20-9a4e-64de"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "d5c3-9f19-e848-8e5e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7216-eb20-9a4e-64de",
				"title": "page1"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "page1"
			}
		},
		{
			"className": ".sf-button",
			"id": "f0af-f993-8292-39f0",
			"props": {
				"children": [],
				"name": "btnGetTokens",
				"parent": "7216-eb20-9a4e-64de",
				"text": "Get Tokens",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "BBKNZ6nI8",
				"text": "Get Tokens",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "65e4-4cb5-36b2-3496",
			"props": {
				"children": [],
				"name": "btnGoCrashlytics",
				"parent": "7216-eb20-9a4e-64de",
				"text": "Go Crashlytics",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "BBKNZ6nI8",
				"text": "Go Crashlytics",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "d68c-1243-8972-7e2b",
			"props": {
				"children": [],
				"name": "lblFcmToken",
				"parent": "7216-eb20-9a4e-64de",
				"text": "Fcm Token",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 14,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"height": null,
				"maxLines": 0,
				"testId": "Loy6xvE_c",
				"text": "Fcm Token",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "a7f0-ed84-76e7-5360",
			"props": {
				"children": [],
				"name": "lblShareInfo",
				"parent": "7216-eb20-9a4e-64de",
				"text": "Tap on labels to Share them"
			},
			"type": "Label",
			"userProps": {
				"testId": "Zv8e3Kid7",
				"text": "Tap on labels to Share them",
				"textAlignment": "MIDCENTER"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "9414-33e6-71a9-a338",
			"props": {
				"children": [],
				"name": "flexLayout1",
				"parent": "7216-eb20-9a4e-64de"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 2
				},
				"testId": "bst6Kb2cX"
			}
		}
	]
}