{
	"components": [
		{
			"className": ".sf-page",
			"id": "d1c9-fa73-a7f8-7636",
			"initialized": true,
			"props": {
				"children": [
					"49e9-8951-bc6f-a860",
					"4541-5d34-66d5-3c20",
					"0865-4e7e-77ee-cb5e",
					"bc2c-84dd-8961-c600",
					"f9eb-870f-39b6-a0cf",
					"0019-923a-0bb2-67aa",
					"595e-d602-9e8c-a649"
				],
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "49e9-8951-bc6f-a860",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "d1c9-fa73-a7f8-7636"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "4541-5d34-66d5-3c20",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "d1c9-fa73-a7f8-7636",
				"title": "page1"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "page1"
			}
		},
		{
			"className": ".sf-button",
			"id": "0865-4e7e-77ee-cb5e",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnGetTokens",
				"parent": "d1c9-fa73-a7f8-7636",
				"text": "Get Tokens",
				"usePageVariable": true
			},
			"ref": null,
			"type": "Button",
			"userProps": {
				"testId": "u78lwUdyc",
				"text": "Get Tokens",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "bc2c-84dd-8961-c600",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnGoCrashlytics",
				"parent": "d1c9-fa73-a7f8-7636",
				"text": "Go Crashlytics",
				"usePageVariable": true
			},
			"ref": null,
			"type": "Button",
			"userProps": {
				"testId": "fvmBzXQgWi",
				"text": "Go Crashlytics",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView",
			"id": "f9eb-870f-39b6-a0cf",
			"oldName": "textView1",
			"props": {
				"children": [],
				"html": "<br>",
				"name": "tvFcmToken",
				"parent": "d1c9-fa73-a7f8-7636",
				"text": "\n",
				"usePageVariable": true
			},
			"ref": null,
			"type": "TextView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"name": "",
					"family": "",
					"style": "Bold",
					"bold": true
				},
				"height": null,
				"html": "<br>",
				"maxLines": 0,
				"testId": "IAzwZ3Nlh",
				"text": "\n",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "0019-923a-0bb2-67aa",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblShareInfo",
				"parent": "d1c9-fa73-a7f8-7636",
				"text": "Tap on labels to Share them",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "AxLsj3tHtW",
				"text": "Tap on labels to Share them",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "595e-d602-9e8c-a649",
			"props": {
				"children": [],
				"name": "flexLayout1",
				"parent": "d1c9-fa73-a7f8-7636",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 2
				},
				"height": null,
				"testId": "u0qfXIbR29",
				"usePageVariable": true
			}
		}
	]
}